<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники компании Спектр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Подключение файла со стилями -->
    <style>
        /* Настройка шрифтов и цветов */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background: linear-gradient(to right, lightblue, pink);
            padding: 20px; /* Дополнительный отступ для улучшения внешнего вида */-->
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link, .btn-music {
            color: #ffffff !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
<!--            height: 100vh; /* Это необязательно, если вы не хотите центрировать по вертикали */-->
        }
<!--        .container img {-->
<!--            transform: translateX(-50%); /* Сдвиг влево на 10% ширины контейнера */-->
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/image/logo.png" alt="Логотип" style="width:20%;">
    </div>
    <h2>   </h2>
<ul class="nav nav-pills">
<!--    <img src="../static/image/logo.png" alt="Логотип" style="width:14%;">-->
    <li class="nav-item">
    <a class="nav-link" aria-current="page" href="/"><strong>Компания Спектр</strong></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="/person/"><strong>Сотрудники</strong></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contacts/"><strong>Контакты</strong></a>
  </li>
</ul>
<h1>   </h1>


    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
  <img src="../static/image/1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Петров Петр Петрович</h5>
    <p class="card-text">Сотрудник компании.</p>
    <a href="https://sct.ru/" class="btn btn-primary">Сайт компании</a>
  </div>
</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
  <img src="../static/image/2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Иванов Иван Иванович</h5>
    <p class="card-text">Сотрудник компании.</p>
    <a href="https://sct.ru/" class="btn btn-primary">Сайт компании</a>
  </div>
</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 20rem;">
  <img src="../static/image/3.png" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title">Сидорова Ирина Ивановна</h5>
    <p class="card-text">Сотрудник компании.</p>
    <a href="https://sct.ru/" class="btn btn-primary">Сайт компании</a>
  </div>
 </div>
             </div>
         </div>
     </div>



 <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Петров Петр Петрович
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Директор компании.</strong>  Образование высшее техническое
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Иванов Иван Иванович
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Программист.</strong> Образование высшее. Язык программирования Python
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Сидорова Ирина Ивановна
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Бухгалтер.</strong>  Образование финансовое высшее.
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>