<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Подключение файла со стилями -->
    <style>
        /* Настройка шрифтов и цветов */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background: linear-gradient(to right, lightblue, yellow);
            padding: 20px; /* Дополнительный отступ для улучшения внешнего вида */-->
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link, .btn-music {
            color: #ffffff !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
<!--            height: 100vh; /* Это необязательно, если вы не хотите центрировать по вертикали */-->
        }
         img {
            transform: translateX(-50%); /* Сдвиг влево на 10% ширины контейнера */
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="../static/image/logo.png" alt="Логотип" style="width:20%;">
    </div>
    <h2>   </h2>
<ul class="nav nav-pills">
<!--  <img src="../static/image/logo.png" alt="Логотип" style="width:14%;">-->
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="/"><strong>Компания Спектр</strong></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/person/"><strong>Сотрудники</strong></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="/contacts/"><strong>Контакты</strong></a>
  </li>
</ul>

<footer class="bg-dark text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-4">
                <h5>О нас</h5>
                <p>Оптовая база «Спектр» - это торговая компания по продажам товаров для дома и дачи.

            </div>
            <div class="col-md-4">
                <h5>Навигация</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Главная</a></li>
                    <li><a href="#" class="text-white">Услуги</a></li>
                    <li><a href="#" class="text-white">Контакты</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Контакты</h5>
                <address>
                    Московская область, г. Подольск, ул. Вишнёвая 11А<br>
                    Email: example@example.com<br>
                    Телефон: +7 (499) 404-05-66
                </address>
            </div>
        </div>
    </div>
    <div class="bg-secondary text-center py-2">
        <small>&copy; 2024 Все права защищены</small>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>