<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компания Спектр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Подключение файла со стилями -->
    <style>
        /* Настройка шрифтов и цветов */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background: linear-gradient(to left, lightblue, lightgreen);
            padding: 20px; /* Дополнительный отступ для улучшения внешнего вида */-->
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link, .btn-music {
            color: #ffffff !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
<!--            height: 100vh; /* Это необязательно, если вы не хотите центрировать по вертикали */-->
        }
         img {
            transform: translateX(-50%); /* Сдвиг влево на 10% ширины контейнера */
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="../static/image/logo.png" alt="Логотип" style="width:20%;">
    </div>
    <h2>   </h2>
<ul class="nav nav-pills">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="/"><strong>Компания Спектр</strong></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/person/"><strong>Сотрудники</strong></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contacts/"><strong>Контакты</strong></a>
  </li>
</ul>

<h1>О Компании</h1>
<p><strong>Оптовая база «Спектр»</strong> - это торговая компания по продажам товаров для дома и дачи. Уже 25 лет мы предлагаем своим клиентам широкий ассортимент продукции по низким ценам.

Мы знаем какие товары для дома и дачи лучше всего продаются сейчас. Именно по этому все товары, представленные в нашем ассортименте, являются лидерами и отлично продаются через интернет-магазины, розничные точки, торговые площадки и доски объявлений.</p>

<h5>Территория работы:</h5>
<p>От Калининграда до Якутска — Ваши заказы мы доставим до Вас с помощью ТК.

От Краснодара до Ярославля - радиус нашей собственной доставки</p>

<h5>Мы поставляем оптом:</h5>
<ol>
	<li>Лакокрасочные материалы. В этой категории представлены:</li>
            <ul>
				<li>Клей (жидкие гвозди, клеи для обоев, холодная сварка);</li>
				<li>Лаки и краски (грунтовки, колеры, краски, лаки, растворители, эмали);</li>
                <li>Монтажная пена и герметики.</li>

			</ul>


    <li>Электроинструменты. В этой категории представлены:</li>
            <ul>
                <li>Водный инструмент;</li>
                <li>Инструмент для дачи и сада;</li>
                <li>Строительный инструмент;</li>
                <li>Ручной инструмент;</li>
                <li>Сварочное оборудование;</li>
                <li>Техника для мойки и уборки;</li>
                <li></li>
             </ul>

    <li>Товары для отдыха и туризма. В этой категории представлены:</li>
            <ul>
                <li>Спорттовары;</li>
                <li>Приготовление и хранение пищи;</li>
                <li>Пляжные принадлежности;</li>
            </ul>
    <li>Все для отдыха на даче.</li>
            <ul>
                <li>Сантехника, вентиляция, газ.</li>
                <li>Бытовая техника;</li>
                <li>Посуда;</li>
                <li>Пластиковые изделия;</li>
                <li>Хозтовары и бытовая химия;</li>
                <li>Текстиль;</li>
                <li>Замочные изделия;</li>
            </ul>
</ol>
<p>
Более подробно ознакомиться с ассортиментом нашей продукции вы сможете изучив наши каталоги.</p>
<p>Совершая заказ на нашей оптовой базе, Вы получаете больше чем просто товар. Вы выходите на новый уровень торговли.</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>